<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BitcoinConverterFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="256dp"
                android:layout_height="128dp"
                android:layout_margin="@dimen/medium_margin"
                app:cardCornerRadius="@dimen/card_stock_price_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/purple_500"
                        android:gravity="center"
                        android:text="@string/usd_to_bitcoin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_usd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/usd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="256dp"
                android:layout_height="128dp"
                android:layout_margin="@dimen/medium_margin"
                app:cardCornerRadius="@dimen/card_stock_price_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/purple_500"
                        android:gravity="center"
                        android:text="@string/gbp_to_bitcoin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_gbp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/gbp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="256dp"
                android:layout_height="128dp"
                android:layout_margin="@dimen/medium_margin"
                app:cardCornerRadius="@dimen/card_stock_price_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/purple_500"
                        android:gravity="center"
                        android:text="@string/eur_to_bitcoin"
                        android:textColor="@color/white"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_eur"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/eur"
                        android:textColor="@color/black"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="256dp"
                android:layout_marginTop="@dimen/medium_margin"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_height="96dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_bitcoin_to_currency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/currency_to_bitcoin"
                    android:inputType="number"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_convert"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@color/purple_500"
                android:padding="@dimen/small_padding"
                android:text="@string/convert"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>