<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/small_item_padding"
        android:paddingBottom="@dimen/small_item_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price_time"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="07:06" />

        <TextView
            android:id="@+id/price_usd"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="USD" />

        <TextView
            android:id="@+id/price_gbp"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GBP" />

        <TextView
            android:id="@+id/price_eur"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EUR" />

    </LinearLayout>

</androidx.cardview.widget.CardView>